# API Url
API_URL=http://localhost:3000/api
# Discord Admin IDs (comma-separated)
#AUTH_DISCORD_ADMIN_IDS=
# Discord OAuth2 client ID and secret
#AUTH_DISCORD_CLIENT_ID=
#AUTH_DISCORD_CLIENT_SECRET=
# Enable login with Discord
#AUTH_DISCORD_ENABLED=true
# Enable login with password
AUTH_PASSWORD_ENABLED=true
# Enable user registration
AUTH_REGISTER_ENABLED=true
# Solana accounts that get the Admin role (comma-separated)
AUTH_SOLANA_ADMIN_IDS=
# Enable login with Solana
AUTH_SOLANA_ENABLED=true
# Domains to allow cookies for (comma-separated)
COOKIE_DOMAINS=localhost,127.0.0.1
# URL of the database to connect to
DATABASE_URL="postgresql://deanslist-platform:deanslist-platform@localhost:5432/deanslist-platform?schema=public"
# Enable database provisioning
DATABASE_PROVISION=true
# Enable database reset on each startup
DATABASE_RESET=false
# Enable GraphQL Playground
GRAPHQL_PLAYGROUND=true
# JWT Secret (generate a random string with `openssl rand -hex 32`)
JWT_SECRET=
# Host to listen on
HOST=127.0.0.1
# Port to listen on
PORT=3000
# Session Secret (generate a random string with `openssl rand -hex 32`)
SESSION_SECRET=
# Solana Mainnet RPC URL
SOLANA_MAINNET_URL=
# The URL of the Web UI, used to redirect to the Web UI after login.
# In a typical deployment, this is the same as the API_URL with the '/api' suffix removed (the default).
# This means you will probably only need to set this if you are running a local development setup.
WEB_URL=http://localhost:4200
