import { Button, Group } from '@mantine/core'
import { CoreUiPageLimit, CoreUiSearchField } from '@<%= npmScope %>/<%= app.fileName %>-core-ui'
import { use<%= actor.className %>FindMany<%= model.className %> } from '@<%= npmScope %>/<%= app.fileName %>-<%= model.fileName %>-data-access'
import { <% if(actorAdmin){ %><%= actor.className %><%= model.className %>UiTable<% } else { %><%= model.className %>CoreUiGrid<% } %> } from '@<%= npmScope %>/<%= app.fileName %>-<%= model.fileName %>-ui'
import { CoreUiBack, UiDebugModal, UiInfo, UiLoader, UiPage } from '@pubkey-ui/core'
import { Link } from 'react-router-dom'

export function <%= actor.className %><%= model.className %>ListFeature() {
  const { delete<%= model.className %>, items, pagination, query, setSearch } = use<%= actor.className %>FindMany<%= model.className %>({
    limit: <% if(actorAdmin){ %>10<% } else { %>12<% } %>,
  })

  return (
    <UiPage
      title="<%= plural.className %>"
      leftAction={<CoreUiBack />}
      rightAction={
        <Group>
          <UiDebugModal data={items} />
          <Button component={Link} to="create">
            Create
          </Button>
        </Group>
      }
    >
      <Group>
        <CoreUiSearchField placeholder="Search <%= model.propertyName %>" setSearch={setSearch} />
        <% if(actorAdmin){ %><CoreUiPageLimit limit={pagination.limit} setLimit={pagination.setLimit} setPage={pagination.setPage} /><% } %>
      </Group>

      {query.isLoading ? (
        <UiLoader />
      ) : items?.length ? <% if(actorAdmin){ %>
                            (<<%= actor.className %><%= model.className %>UiTable
                               delete<%= model.className %>={(<%= model.propertyName %>) => {
                                 if (!window.confirm('Are you sure?')) return
                                 return delete<%= model.className %>(<%= model.propertyName %>.id)
                               }}
                               <%= plural.propertyName %>={items}
                               page={pagination.page}
                               totalRecords={pagination.total}
                               recordsPerPage={pagination.limit}
                               onPageChange={(page) => void pagination.setPage(page)}
                             />)<% } else{ %>(<<%= model.className %>CoreUiGrid
                                <%= plural.propertyName %>={items}
                                page={pagination.page}
                                totalRecords={pagination.total}
                                onPageChange={pagination.setPage}
                                limit={pagination.limit}
                                setLimit={pagination.setLimit}
                                setPage={pagination.setPage}
                          />)<% } %> : (
        <UiInfo message="No <%= plural.propertyName %> found" />
      )}
    </UiPage>
  )
}
